# sabac

./: README.md  pom.xml  sabac.uml
src/main/java/no/uio/sabac/: SabacApplication.java  ServletInitializer.java
src/main/java/no/uio/sabac/bootstrap/: AppDocumentLoader.java  OWLDecision.java
src/main/java/no/uio/sabac/controller/: DocumentController.java
src/main/java/no/uio/sabac/domain/: Document.java  DocumentBuilder.java
src/main/java/no/uio/sabac/utils/: Consts.java
src/main/resources/: application.properties  healthrole-v3.owl
